<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>test-two</title>
</head>
<style>
    .container {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: 600px;
        border: 5px solid red;
        padding: 10px;
        box-sizing: border-box;
        border-radius: 10px;
        column-gap: 10px;
    }

    .frist-description {
        font-size: 60px;
        background-color: rgb(255, 0, 149);
        display: grid;
        justify-content: center;
        align-items: center;
        box-sizing: border-box;
        border-radius: 10px;
    }

    .second-description {
        display: grid;
        grid-template-rows: 300px;
        box-sizing: border-box;
        row-gap: 10px;
    }

    .two-section {
        font-size: 45px;
        background-color: rgb(255, 166, 0);
        display: grid;
        justify-content: center;
        align-items: center;
        box-sizing: border-box;
        border-radius: 10px;

    }

    .three-froe-section {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        box-sizing: border-box;
        column-gap: 10px;
    }

    .three-descripton {
        font-size: 30px;
        background-color: rgb(225, 0, 255);
        display: grid;
        justify-content: center;
        align-items: center;
        box-sizing: border-box;
        border-radius: 10px;
    }

    .froe-descripton {
        font-size: 30px;
        background-color: rgba(5, 14, 44, 0.637);
        display: grid;
        justify-content: center;
        align-items: center;
        box-sizing: border-box;
        border-radius: 10px;
    }
    .name{
        font-size: 30px;
        color: blanchedalmond;
        margin-top: -50px;
    }

    @media screen and (max-width:576px) {
        .container {
            grid-template-columns: repeat(1, 1fr);
            max-height:100%;
            row-gap: 10px;

        }
        .frist-description {
            display: grid;
        justify-content:center;
        align-items:flex-start;
        box-sizing: border-box;
        height: 300px;
        }
        .two-section{
            height: 300px;
            margin-top: -300px;
        }

        .three-froe-section {
            grid-template-columns: repeat(1, 1fr);
            row-gap: 10px;

        }
        .three-descripton{
            height: 230px;
            margin-top: -300px;
        }
        .froe-descripton{
            height: 180px;
            margin-top: -70px;
        }


    }
</style>

<body>
    <div class="container">
        <div class="frist-description">
            <h1>One</h1>
            <p class="name">Abu Fattah Md shakib</p>
        </div>
        <div class="second-description">
            <div class="two-section">
                <h1>Two</h1>
                <p class="name">Abu Fattah Md shakib</p>
            </div>
            <div class="three-froe-section">
                <div class="three-descripton">
                    <h1>Three</h1>
                    <p class="name">Abu Fattah Md shakib</p>
                </div>
                <div class="froe-descripton">
                    <h1>Froe</h1>
                    <p class="name">Abu Fattah Md shakib</p>
                </div>
            </div>
        </div>
    </div>

</body>

</html>