<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .contener{
            display: grid;
            grid-template-columns: repeat(4 , 1fr);
            gap: 20px;
        }
        .food{
            border: 3px solid red;
            padding: 15px;
            border-radius: 15px;
        }
        .food img{
            width: 100%;
        }
        
@media screen and (max-width:576px) {
     .contener{
        grid-template-columns: repeat(1, 1fr);
     }

}
@media screen and (min-width:577px) and (max-width:768px) {
     .contener{
        grid-template-columns: repeat(2, 1fr);
     }

}
@media screen and (min-width:768px) and (max-width:922px) {
     .contener{
        grid-template-columns: repeat(3, 1fr);
     }

}
    </style>
</head>
<body>
    <div class="contener">
        <div class="food">
            <img src="./recures/burger-with-melted-cheese.webp" alt="">
            <h3>Food Item</h3>
            <p>Price:$100</p>
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Enim illo vel totam necessitatibus, aliquam eum similique voluptate officiis nihil perspiciatis?</p>
        </div> 
        <div class="food">
            <img src="./recures/burger-with-melted-cheese.webp" alt="">
            <h3>Food Item</h3>
            <p>Price:$100</p>
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Enim illo vel totam necessitatibus, aliquam eum similique voluptate officiis nihil perspiciatis?</p>
        </div> 
        <div class="food">
            <img src="./recures/burger-with-melted-cheese.webp" alt="">
            <h3>Food Item</h3>
            <p>Price:$100</p>
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Enim illo vel totam necessitatibus, aliquam eum similique voluptate officiis nihil perspiciatis?</p>
        </div> 
        <div class="food">
            <img src="./recures/burger-with-melted-cheese.webp" alt="">
            <h3>Food Item</h3>
            <p>Price:$100</p>
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Enim illo vel totam necessitatibus, aliquam eum similique voluptate officiis nihil perspiciatis?</p>
        </div> 
        <div class="food">
            <img src="./recures/burger-with-melted-cheese.webp" alt="">
            <h3>Food Item</h3>
            <p>Price:$100</p>
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Enim illo vel totam necessitatibus, aliquam eum similique voluptate officiis nihil perspiciatis?</p>
        </div> 
        <div class="food">
            <img src="./recures/burger-with-melted-cheese.webp" alt="">
            <h3>Food Item</h3>
            <p>Price:$100</p>
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Enim illo vel totam necessitatibus, aliquam eum similique voluptate officiis nihil perspiciatis?</p>
        </div> 
        <div class="food">
            <img src="./recures/burger-with-melted-cheese.webp" alt="">
            <h3>Food Item</h3>
            <p>Price:$100</p>
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Enim illo vel totam necessitatibus, aliquam eum similique voluptate officiis nihil perspiciatis?</p>
        </div> 
        <div class="food">
            <img src="./recures/burger-with-melted-cheese.webp" alt="">
            <h3>Food Item</h3>
            <p>Price:$100</p>
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Enim illo vel totam necessitatibus, aliquam eum similique voluptate officiis nihil perspiciatis?</p>
        </div> 
        <div class="food">
            <img src="./recures/burger-with-melted-cheese.webp" alt="">
            <h3>Food Item</h3>
            <p>Price:$100</p>
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Enim illo vel totam necessitatibus, aliquam eum similique voluptate officiis nihil perspiciatis?</p>
        </div> 
    </div>   
</body>
</html>