<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>left-right</title>
    <style>
        .container {
            display: grid;
            grid-template-columns: 550px auto;
            grid-template-rows: 200px 400px;
            box-sizing: border-box;
            column-gap: 10px;
            padding: 10px;
        }

        .left-description {
            font-size: 38px;
            border: 3px solid rgb(255, 230, 0);
            background-color: rgb(200, 239, 240);
            float: left;
            box-sizing: border-box;
            display: grid;
            justify-content: center;
            align-items: center;
            border-radius: 15px;
            box-shadow: 5px 5px rgb(216, 198, 198);
        }

        .right-description {
            font-size: 38px;
            border: 3px solid rgb(42, 253, 0);
            background-color: rgba(224, 184, 184, 0.466);
            float: left;
            box-sizing: border-box;
            display: grid;
            height: 500px;
            justify-content: center;
            align-items: center;
            border-radius: 15px;
            box-shadow: 5px 5px rgb(216, 198, 198);
        }

        @media screen and (max-width:576px) {
            .container {
                grid-template-columns: repeat(1, 1fr);

            }

            .left-description {
                height: 190px;
            }

            .right-description {
                height: 400px;
            }
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="left-description">
            <h2>left</h2>
        </div>
        <div class="right-description">
            <h2>right</h2>
        </div>
    </div>
</body>

</html>